<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <title>Talkvalley login </title>
    <style>
        * {
            margin: 0;
            
            padding: 0;
        }
     .container{
    margin-top: 18rem;
    margin-left: 35rem;
    border-radius: 10%;
    width: 80%;
    
    
    display: flex;
    max-width: 850px;
    
    border-radius: 15px;
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
}

.login{
    width: 400px;
    background-color: #231f1f;
    border-radius: 10%;
}
form{
    width: 250px;
    margin: 60px auto;
}
h2{
    margin: 20px;
    text-align: center;
    font-weight: bolder;
    text-transform: uppercase;
}

p{
    text-align: center;
    margin: 10px;
}
hr{
    border-top: 2px solid rgb(0, 201, 241);
    margin-top:-5%;
}

.pic img{
    margin-top: 6rem;
    margin-left: 4rem;
    width: 300px;
    height: 60%;
   
}

form label{
    display: block;
    font-size: 16px;
    font-weight: 600;
    padding: 5px;
}
input{
    width: 100%;
    margin: 2px;
    border: none;
    outline: none;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid gray;
}
#submit{
    border: none;
    outline: none;
    padding: 8px;
    width: 150px;
    color: #000000;
    font-size: 16px;
    cursor: pointer;
    margin-top: 10px;
    border-radius: 15px;
    background: rgb(4, 214, 229);
    margin-left: 20%;
    
}
#submit:hover{
    background: rgb(0, 0, 0);
}
p{
    margin: 20px;
}
a{
    color: black;
    text-decoration: none;
}


       

        ul li {
            color: rgb(255, 255, 255);
        }
       
        body{
            background-image: url("https://png.pngtree.com/thumb_back/fh260/background/20230407/pngtree-blue-wallpapers-free-cyan-background-images-victor-download-vector-image_2225660.jpg");
            background-repeat: no-repeat;
            background-size: 130%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="/"><img src="https://mentorstudents.org/images/LogoBlue.png"
                        style="width: 18rem;"></a>
            </div>
            <ul class="nav navbar-nav">
                <li><a href="login.html">Home</a></li>
                <li><a href="login.html" target="_blank">Login</a></li>
                <li><a href="reg.html" target="_blank">Registration</a></li>
            </ul>

        </div>
    </nav>
    <div class="container">
      
        <div class="login">
            <form action="/logins" method="post">
                <h3 style="text-align: center; color: rgb(11, 210, 249);">LOGIN</h3><br><hr><br>
                <input type="text" class="box" id="name" name="name" placeholder="Name" required />
                <br><br>
                <input type="text" class="box" id="email" name="email" placeholder="Email" required />
                <br><br>
              
                
                <input type="submit" value="LOGIN" id="submit">
                <h3 style="color: aliceblue;">new user? click on Registration</h3>
            </form>
        </div>
        <div class="pic">
            <img src="https://mentorstudents.org/images/ms-logo.png">
        </div>
    </div>



</body>

</html>